# TP4--Application-Web-G2-21

./: pom.xml
src/main/java/ma/emsi/applicationweb/: HelloServlet.java
src/main/java/ma/emsi/applicationweb/jsf/: Bb.java  CharsetFilter.java  RagBean.java
src/main/java/ma/emsi/applicationweb/llm/: Assistant.java  LlmClient.java
src/main/java/ma/emsi/tp4appweb21/: HelloApplication.java  HelloResource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
